## AniList
CLIENT_ID=13308
CLIENT_SECRET=tWQXC4kWth2pmKdznOOwAv7XrXneLFvRPT4wgCyq
GRAPHQL_ENDPOINT=https://graphql.anilist.co/

## NextAuth
NEXTAUTH_SECRET=d98366987d09475ed40910bc8290cba9
NEXTAUTH_URL=https://streamsora.live

## NextJS
PROXY_URI=https://m3u8.streamsora.live
API_URI=https://api.streamsora.live
API_KEY=6e0712c5aa93fac2ed550a390a447917
DISQUS_SHORTNAME=streamsora
ADMIN_USERNAME=araxyso

## Prisma
DATABASE_URL=postgresql://postgres:p22sc6wTvljkV0zq@db.hadmaadyplqqqoybyqlg.supabase.co:5432/postgres

## Github
GITHUB_USERNAME=zinedinarnaut
GITHUB_TOKEN=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

## Redis
# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
 REDIS_URL=redis://localhost:6379

# redis://default:dbca2bcb125447b88f665c8b8915f7a3@solid-panda-32330.kv.vercel-storage.com:32330
